# GestimoSpringBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/bzdata/gestimospringbackend/: GestimoSpringBackendApplication.java
src/main/java/com/bzdata/gestimospringbackend/Agence/: AgenceController.java  AgenceImmobilierDTO.java
src/main/java/com/bzdata/gestimospringbackend/Controllers/: AgenceController.java  AppartementController.java  AppelLoyersController.java  AuthenticationController.java  BailAppartementController.java  BailController.java  BailMagasinController.java  BailStudioController.java  BailVillaController.java  BienImmobilierController.java  CategorieChambreController.java  ClotureCaisseController.java  CommuneController.java  DroitAccesController.java  EmailController.java  EncaissementPrincipalController.java  EspeceEncaissementController.java  EtablissementUtiliseurController.java  EtageController.java  FileUploadController.java  GroupeDroitController.java  ImageDataController.java  ImageUploadController.java  ImmeubleController.java  MagasinController.java  MontantLoyerBailController.java  PaysController.java  PrestationAdditionnelReservationController.java  PrestationController.java  PrintController.java  PrixParCategoryController.java  QuartierController.java  ReservationController.java  ServiceAdditionnelController.java  SiteController.java  StudioController.java  SuivieDepenseController.java  UtilisateurController.java  VillaController.java  VilleController.java
src/main/java/com/bzdata/gestimospringbackend/DTOs/: AgenceImmobilierDTO.java  AgenceRequestDTO.java  AgenceRequestDto.java  AgenceResponseDTO.java  AgenceResponseDto.java  AnneeAppelLoyersDto.java  AppartementDto.java  AppelLoyerAfficheDto.java  AppelLoyerDto.java  AppelLoyerEncaissDto.java  AppelLoyerRequestDto.java  AppelLoyersFactureDto.java  BailAfficheEtatDto.java  BailAppartementDto.java  BailClotureDto.java  BailDto.java  BailMagasinDto.java  BailStudioDto.java  BailVillaDto.java  BaitLocationDto.java  BauxResponseDto.java  BienImmobilierAffiheDto.java  BienImmobilierDto.java  BienPeriodeDto.java  CategoryChambreSaveOrUpdateDto.java  ChapitreUserDto.java  ClotureCaisseDto.java  CommuneDto.java  CommuneRequestDto.java  CommuneResponseDto.java  CronMailDto.java  DefaultChapitreDto.java  DroitAccesDTO.java  DroitAccesPayloadDTO.java  EmailRequestDto.java  EncaissementPayloadDto.java  EncaissementPrincipalDTO.java  EncaissementReservationDto.java  EspeceEncaissementDto.java  EtablissementUtilisateurDto.java  (+41 more)
src/main/java/com/bzdata/gestimospringbackend/Handlers/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/bzdata/gestimospringbackend/Models/: AbstractEntity.java  AgenceImmobiliere.java  Appartement.java  AppelLoyer.java  BailLocation.java  BienImmobilier.java  Bienimmobilier.java  Chapitre.java  ChapitreUser.java  Charges.java  ChequeEncaissement.java  ClotureCaisse.java  Commune.java  CronMail.java  DefaultChapitre.java  DroitAcces.java  Encaissement.java  EncaissementPrincipal.java  EspeceEncaissement.java  Etablissement.java  EtablissementUtilisateur.java  Etage.java  FileData.java  GroupeDroit.java  HttpResponse.java  ImageData.java  ImageModel.java  Immeuble.java  Magasin.java  MessageEnvoyer.java  MoneyElectronicEncaissement.java  MontantLoyerBail.java  Operation.java  Pays.java  Quartier.java  Quittance.java  Role.java  Site.java  SmsRequest.java  Studio.java  (+7 more)
src/main/java/com/bzdata/gestimospringbackend/SecurityConfig/: ApplicationRequestFilter.java  SecurityConfiguration.java
src/main/java/com/bzdata/gestimospringbackend/Services/: AbstractService.java  AgenceImmobilierService.java  AppartementService.java  AppelLoyerService.java  AuthRequestService.java  BailAppartementService.java  BailMagasinService.java  BailService.java  BailStudioService.java  BailVillaService.java  BienImmobilierService.java  CategoryChambreService.java  ChapitreUserService.java  ClotureCaisseService.java  CommuneService.java  CronJobService.java  CronMailService.java  DefaultChapitreService.java  EmailService.java  EncaissementPrincipalService.java  EtablissementUtilsateurService.java  EtageService.java  ImagesService.java  ImmeubleService.java  LoginAttemptService.java  MagasinService.java  MontantLoyerBailService.java  OperationService.java  PrintService.java  PrixParCategorieChambreService.java  QuartierService.java  ReservationService.java  ServiceAdditionnelService.java  SiteService.java  StorageService.java  StudioService.java  SuivieDepenseService.java  UtilisateurService.java  VillaService.java  VilleService.java
src/main/java/com/bzdata/gestimospringbackend/TwilioConfiguration/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/bzdata/gestimospringbackend/Utils/: Constants.java  EmailConfig.java  ImageUtils.java  JwtUtil.java  MediaTypeUtils.java  SmsOrangeConfig.java
src/main/java/com/bzdata/gestimospringbackend/constant/: Authority.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/bzdata/gestimospringbackend/enumeration/: Role.java
src/main/java/com/bzdata/gestimospringbackend/exception/: ExceptionHandling.java
src/main/java/com/bzdata/gestimospringbackend/exceptions/: EntityNotFoundException.java  ErrorCodes.java
src/main/java/com/bzdata/gestimospringbackend/interceptor/: Interceptor.java
src/main/java/com/bzdata/gestimospringbackend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/bzdata/gestimospringbackend/mappers/: BailMapperImpl.java  GestimoWebMapperImpl.java  GroupeDroitMapperImpl.java  ImmeubleMapperImpl.java
src/main/resources/: application.properties
src/main/resources/templates/print/: quittance_appel_loyer.jrxml  quittance_appel_loyer_indiv_pour_mail.jrxml  quittanceappelloyer.jrxml  quittancereservation.jrxml
src/test/java/com/bzdata/gestimospringbackend/: ClotureCaisseTest.java  GestimoSpringBackendApplicationTests.java
src/test/resources/: application.properties
(+145 files in other folders)
