server.port=8284
spring.application.name=GESTIMO-BACKEND
jwt.secret= '[a-zA-Z0-9._]^+$GuidelinAurorees8SaisonACfsewwsikkoggishherforAlphabeticalArraNumeralsandOtherSymbo$'
############# Mail Properties ###########################################
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=bzdata2021@outlook.com
spring.mail.password=********
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 60000
#============================================
#BASE DE DONNEES MYSQL
#============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestimoweb?serverTimezone=UTC
spring.datasource.username=astairenazaire
spring.datasource.password=N@z1234567
#Show or not each sql Query
spring.jpa.show-sql=false
#Specified theDBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update


# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#============================================
# FIN BASE DE DONNEES MYSQL
#============================================
server.error.include-message=always
#===========================================
# CONFIGURATION OF TWILIO API
#===========================================
twilio.account_sid= AC66f2c46eccdc48de1a90522f59807e67
twilio.auth_token= 53534047322fc6f936dd73ff9b3a6a6d
twilio.trial_number= +12542746752


spring.main.allow-circular-references=true