server.port=8282
spring.application.name=gestimo_backend_springboot
jwt.secret= '[a-zA-Z0-9._]^+$GuidelinAurorees8SaisonACfsewwsikkoggishherforAlphabeticalArraNumeralsandOtherSymbo$'
############# Mail Properties ###########################################
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=seve_investissment@outlook.fr
spring.mail.password=2022Seves2022
spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 60000
#============================================
#BASE DE DONNEES MYSQL
#============================================
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#===== Driver MySQL


# MYSQL_DATABASE	gestimoweb
# MYSQL_PASSWORD	root
# MYSQL_ROOR_PASSWORD	root
#  35.153.159.177 http://54.173.112.63/
#spring.datasource.username=a8b213_gestimo
#spring.datasource.password=Gestimoweb@1001

#gestimoweb.chui5oispev4.us-east-1.rds.amazonaws.com
   spring.datasource.url=jdbc:mysql://gestimodb:3306/dbgestimoweb?serverTimezone=UTC
   spring.datasource.username=root
    spring.datasource.password=gestimoweb

   # spring.datasource.url=jdbc:mysql://localhost:3305/dbgestimoweb?serverTimezone=UTC
   # spring.datasource.username=root
   # spring.datasource.password=gestimoweb


  #  spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATADASE:gestimoweb}?serverTimezone=UTC
  #spring.datasource.username=${MYSQL_USER:root}
  #spring.datasource.password=${MYSQL_PASSWORD:}
#Show or not each sql Query
spring.jpa.show-sql=false
#Specified theDBMS
spring.jpa.database=MYSQL
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.session_factory.interceptor= com.bzdata.gestimospringbackend.interceptor.Interceptor
# Naming strategy
 spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#============================================
# FIN BASE DE DONNEES MYSQL
#============================================
server.error.include-message=always
#===========================================
# CONFIGURATION OF TWILIO API
#===========================================

spring.main.allow-circular-references=true

### actuator config section
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=gestimoweb
info.app.description=This is an application to manage employees
info.app.version=1.0

#managemenet.endpoints.web.base-path=/admin
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
  spring.datasource.hikari.connection-timeout=600000
  spring.datasource.hikari.maximum-pool-size=500
  spring.datasource.hikari.max-lifetime=1800000
  spring.datasource.hikari.minimum-idle=20
  spring.datasource.hikari.validation-timeout=3000
  spring.datasource.hikari.idle-timeout=60000